<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(168, 3, 3);
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(255, 229, 181);
        }
        .pokes{
            border: 5px solid white;
            width: 68%;
            border-radius: 5px;
            display: inline-block;
            background-color: black;
        }
    
        .info{
            border: 5px solid white;
            width: 27%;
            border-radius: 5px;
            display:inline-block;
            vertical-align: top;
            height: 600px;
            text-align: left;
            padding: 10px;
            background-color: black;
        }
        #big{
            text-align: center;
            height: 300px;
            display: block;
            margin:0px auto;
            background-color: rgb(160, 160, 160);
            border-radius: 10px;
        }
    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script>
         $(document).ready(function(){
            for (var i = 1; i < 64; i++){
                var num = i+".png";
                $('.pokes').append('<img id="'+i+'" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/'+num+'">');
            }
            $('img').click(function(){
                var pos = $(this).attr('id');
                $.get("https://pokeapi.co/api/v2/pokemon/"+pos+"/", function(info){
                    $('.info').html('<img id="big" src="'+info.sprites.front_default+'"><h1>Nombre: '+info.name+'</h1><ul><h3>Tipos: </h3><li>'+info.types[0].type.name+'</li></ul><ul><h3>Altura: </h3><li>'+info.height+'</li></ul><ul><h3>Peso: </h3><li>'+info.weight+'</li></ul>');
                    console.log(info);
                }, "json");
            })
        })
    </script>

</head>
<body>
    <img src="img/logo.png" alt="">
    <div>
        <div class="pokes"></div>
        <div class="info">

        </div>
    </div>
</body>
</html>