<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninjas - jQuery</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: darkslategrey;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .ninja{
            width: 20%;
            border: 2px solid purple;
            border-radius: 5px;
        }
        #btn{
            background-color: dimgrey;
            color: white;
            border: 3px solid purple;
            border-radius: 5px;
            width: 100px;
            height: 50px;
            font-size: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>

    </script>
</head>
<body>
    <div class="container">
        <h1>jQuery - Actividad Ninja Desaparecido</h1>
        <img class="ninja" src="img/battousai.jpg" alt="">
        <img class="ninja" src="img/battousai.jpg" alt="">
        <img class="ninja" src="img/battousai.jpg" alt="">
        <img class="ninja" src="img/battousai.jpg" alt="">
        <img class="ninja" src="img/battousai.jpg" alt="">
        <img class="ninja" src="img/battousai.jpg" alt="">
        <img class="ninja" src="img/battousai.jpg" alt="">
        <img class="ninja" src="img/battousai.jpg" alt="">
    </div>
    <button id="btn">Restore</button>
    <script>
        $('.ninja').click (function(){
        $(this).hide();})
        $('#btn').click (function(){
        $('.ninja').show();})
    </script>
</body>
</html>